# emu-microservice

./: pom.xml
emu-microservice-api/: pom.xml
emu-microservice-api/src/main/java/com/cn/emu/entities/: Dept.java
emu-microservice-consumer-dept-80/: pom.xml
emu-microservice-consumer-dept-80/src/main/java/com/cn/emu/: DeptConsumer80_App.java
emu-microservice-consumer-dept-80/src/main/java/com/cn/emu/cfgbeans/: ConfigBean.java
emu-microservice-consumer-dept-80/src/main/java/com/cn/emu/controller/: DeptController.java
emu-microservice-provider-dept-8001/: pom.xml
emu-microservice-provider-dept-8001/src/main/java/com/cn/emu/: DeptProvider8001_App.java
emu-microservice-provider-dept-8001/src/main/java/com/cn/emu/controller/: DeptController.java
emu-microservice-provider-dept-8001/src/main/java/com/cn/emu/dao/: DeptDao.java
emu-microservice-provider-dept-8001/src/main/java/com/cn/emu/service/: DeptService.java
emu-microservice-provider-dept-8001/src/main/java/com/cn/emu/service/impl/: DeptServiceImpl.java
emu-microservice-provider-dept-8001/src/main/resources/: application.yml
emu-microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
